
#1
print_if(V, B) :-
    ( B -> write(V)    ).

печать_дочь(Ребенок) :-
    print_if(Ребенок,женщина(Ребенок));
    true.

дочери(Родитель) :- forall(
                        родитель_ребёнок(Родитель, Ребенок),
                        печать_дочь(Ребенок)
                        ).

#2


forany(Cond,Action) :-
   \+forall(Cond,\+Action).

внук_дед(Внук, Дед):-
     forany(
              родитель_ребёнок(Родитель, Внук),
              forany(
                 родитель_ребёнок(Дед, Ребенок),
                 Родитель == Ребенок
                     )
                        ).

#3

кошка(лилия).
кошка(кися).
кошка(мила).
кот(пушок).
кот(снежок).

цвет(снежок, белый).
цвет(пушок, черный).
цвет(мила, серый).
цвет(кися, белый).
цвет(лилия, черный).



ночью_все_кошки_черные:- 
    forall(кошка(Кошка), цвет(Кошка, серый)).
#4
siblings(Child1, Child2):-
  родитель_ребёнок(Родитель, Child1),
  родитель_ребёнок(Родитель, Child2),
  Child1 \= Child2.

племянник(Племянник, Дядя):-
    siblings(Родитель, Дядя),
    родитель_ребёнок(Родитель, Племянник).

